{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/data/(.*)",
      "dest": "/data/$1",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/maps/(.*)",
      "dest": "/maps/$1",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}